AUTH0_SECRET=87d853d9ed0676cf4f09235db2c19da8011962f2ba54129cc4b8b401e34fbc2c
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-7v3tlz3jzcmyqj51.us.auth0.com
AUTH0_CLIENT_ID=iZYNnFD37mB8FsYjHk6e7dvvVoeAO7HI
AUTH0_CLIENT_SECRET=Lvn6mXF8ijsfu7cH1j0ygmM11d8yT0f-e06B8zM7yFQvcPmk3-kLCe7fvRaBEBLf
OPENAI_API_KEY=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